<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.inacap.unidad1.activity.MenuActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos"
        android:id="@+id/btn_pedidos"
        android:layout_gravity="left"
        android:padding="25dp"
        android:textSize="35dp"
        android:layout_below="@+id/btn_clientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:id="@+id/btn_clientes"
        android:layout_gravity="left"
        android:textSize="35dp"
        android:padding="25dp"
        android:layout_below="@+id/btn_productos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/btn_pedidos"
        android:layout_alignEnd="@+id/btn_pedidos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:id="@+id/btn_productos"
        android:layout_gravity="left"
        android:textSize="35dp"
        android:padding="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignRight="@+id/btn_clientes"
        android:layout_alignEnd="@+id/btn_clientes" />
</RelativeLayout>
